html {
    scroll-behavior: smooth;
  }
body {
    margin: 0px;
    width: 100%;
}
.container{
    max-width: 1200px;
    margin: 0px auto;
}

a {
    transition: 0.5s;
}

button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}
.active {
    color: #49A144 !important;
}
.header {
    background-color: white;
    box-sizing:border-box;
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);
    height: 72px;

}
.header-obj {
    display: flex;
    justify-content:space-between;
}
.header-right{
    display: flex;
}
.logo{
    margin-top: 30px;
    transition: 0.5s;
}
.logo:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.enter{
    margin-right: 16px;
    padding: 14px 20px;
    box-sizing: border-box;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    background-color: white;
    margin-top: 16px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    color: #1D1D1D;
    transition: 0.5s;

}
.enter-text {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    color: #1D1D1D;

}

.enter:hover {
    background-color:#e9e9e9;
    transition: 0.5s;
    transform: scale(1.1);

}
.enter:active {
    background-color:#49A144;
    transition: 0.3s;
}

.basket {
    margin-top: 25px;
    transition: 0.5s;
}
.basket:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.main{
    height:364px;
    background:url(../images/mainbg.png);
    background-size: cover;
}
.main-card{
    float: left;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 38px;
    width: 313px;
    height: 128px;
    background-color: white;
}
.main-card-text {
    display: flex;
    justify-content: space-between;
}
.main-card-head {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;
    color: #1D1D1D;
    display: flex;
    justify-content: center;
}
.main-card-time {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 32px;
    background: #262626;
    border-radius: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    color: #FFFFFF;
}
.headers {
    display: border-box;
    padding-bottom: 29px;
    background: #FFFFFF;
    border: 1px solid rgba(117, 117, 117, 0.2);
}
.headers-obj{
    margin-top: 16px;
    display: flex;
    flex-wrap:wrap;
}
.obj{
    margin-top: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #626262;
    margin-right: 40px;
    text-decoration: none;
}
.obj2{
    margin-top: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #626262;
    margin-right: 40px;
    text-decoration: none;
}
.obj:hover {
    color:#b6b6b6;
    transition: 0.5s;
}
.obj:active {
    color: #49A144;
    transition: 0.2s;
}
.menu {
    margin-top: 56px;

}
.menu-obj {
    padding-bottom:30px;
}
.menu-header {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    color: #1D1D1D;
    margin-bottom: 32px;
}

.card {
    box-sizing:border-box;
    width:470px;
    height:160px;
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(117, 117, 117, 0.2);
    margin-bottom: 49px;
    text-decoration: none;

}
.card:hover {
    transform: scale(1.05);
    transition: 0.5s;
    background-color: #e9e9e9;
}
.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.figure1 {
    margin-top: 16px;
    margin-left: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #1D1D1D

}
.figure3 {
    margin-left: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #626262;

}
.figure2-main {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    color: #626262;
    margin-top: 5px;
}
.figure2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    color: #1D1D1D;
    margin-left: 16px;
    margin-bottom: 16px;
}
.bottom {
    background-color: #262626;
}
.bottom1 {
    padding-top: 56px;
    box-sizing: border-box;
    border-bottom: 1px solid #FFFFFF;
    height: 116px;
}
.bottom2 {
    display: flex;
    height: 220px;
    box-sizing: border-box;
    border-bottom: 1px solid #FFFFFF;
}
.lang-button {
    margin-top: 32px;
    background: #3B3B3B;
    border-radius: 2px;
    height: 40px;
    width: 227px;
    display: flex;
    align-items: center;
    padding-left: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    color:#FFFFFF;
}
.world-img {
    margin-top: 3px;
    margin-right: 16px;
}
.ht{
    margin-top: 33px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color:#FFFFFF;
}
.social {
    margin-top: 17px;
    width: 120px;
    display: flex;
    justify-content: space-between;
}
.break1 {
    flex-basis: 30%;
    height: 0;
    text-decoration: none;
    color:#FFFFFF;
}
.break2 {
    flex-basis: 30%;
    height: 0;
    text-decoration: none;
    color:#FFFFFF;
}
.break-column {
    flex-basis: 30%;
    width: 0;
    text-decoration: none;
    color:#FFFFFF;
}
.break1:hover{
    color:#b6b6b6;
    transition: 0.5s;

}
.break1:active {
    color:#59BD5A;
    transition: 0.2s;
}
.break2:hover{
    color:#b6b6b6;
    transition: 0.5s;

}
.break2:active {
    color:#59BD5A;
    transition: 0.2s;
}
.break-column:hover{
    color:#b6b6b6;
    transition: 0.5s;

}
.break-column:active {
    color:#59BD5A;
    transition: 0.2s;
}
.info {
    margin-left: 97px;
    margin-top: 39px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-basis: 100%;
    flex-direction: column;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    color:#FFFFFF;
}
.info:hover{
    color:#b6b6b6;
    transition: 0.5s;
}
.bottom3{
    padding-top: 41px;
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid #FFFFFF;
}
.appstore {
    margin-right: 20px;
}
.googleplay {
    margin-left: 20px;
}
.bottom4 {
    padding: 40px 0px;
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    color:#FFFFFF;
    text-decoration: none;
}

.up-btn {
    height: 80px;
    width: 80px;
    display: none; /* Скрыта по умолчанию */
    position: fixed; /* Фиксированное/липкое положение */
    bottom: 100px; /* Расположена 20px от нижнего края */
    right: 50px; /* Расположена 30px от правого края */
    z-index: 99; /* Размещена на переднем плане *//* Размер шрифта */
    border: none; /* Без границы */
    outline: none; /* Без контуров */
    background-color: #59BD5A; /* Черный фон */
    color: white; /* Белый текст */
    cursor: pointer; /* Указатель мыши */ /* Внутренние отступы */
    border-radius: 5px; /* Скругленные углы */
}
.bottom4-obj {
    text-decoration: none;
    color:#FFFFFF;
}
.arrow {
    margin-top: 27px;
    margin-left: 32px;
}
.bottom4 span:hover{
    color:#b6b6b6;
    transition: 0.5s;

}
.bottom4 span:active {
    color:#59BD5A;
    transition: 0.2s;
}

.ht span {
    color:#49A144;
}
.info2 {
    display: none;
}
.info2:hover{
    color:#b6b6b6;
    transition: 0.5s;
}



@media (max-width:1300px){
    .container {
        max-width: 970px;
    }
    .up-btn {
       margin-left: 890px;
    }
}
@media (max-width:992px){
    .container {
        max-width: 750px;
    }
    .up-btn {
        margin-left: 670px;
    }
}
@media (max-width:768px){
    .headers-obj{
        justify-content: center;
    }
    
    .container {
        max-width: none;
    }
    .bottom2 {
        display: grid;
        height: 500px;
    }
    .info {
        margin-top: 0px;
        display: none;
    }
    .info2 {
        display: grid;
        margin-top: 0px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 15px;
        color:#FFFFFF;
    }
    .break1 {
        margin-bottom: 24px;
    }
    .break2 {
        margin-bottom: 24px;
    }
    .break-column {
        margin-bottom: 12px;
    }
    
    .bottom4{
        display: grid;
    }
    .bottom4-obj{
        margin-bottom: 24px;
    }
    .up-btn {
        display: none;
    }
    .bottom3 {
        display: flex;
        flex-direction: column;

    }
    .googleplay {
        margin-left: 0px;
        margin-top: 20px;
    }
    .cards {
        justify-content: center;
    }
    .menu-header span {
        box-sizing: border-box;
        border-bottom: 1px solid black;
        padding-bottom: 10px;
    }
    .menu-header {
        text-align: center;
    }
    .headers-obj {
        display: flex;
        align-items: center;
    }
    .obj2 {
        margin-right: 0px;
    }
    .main {
        display: flex;
        align-items: center;
    }
    .main-card {
        width: 240px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
    }
    .main-card-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .main-card-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 26px;
    }
    .main-card-time {
        margin-top: 10px;
    }
    .info2 {
        display: grid;
    }
    .bottom4 {
        padding-bottom: 20px;
    }
}
